('C:\\Users\\Lindberg\\Desktop\\BattleShots\\build\\Battleshots\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Lindberg\\Desktop\\BattleShots\\build\\Battleshots\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\lindberg\\appdata\\local\\continuum\\anaconda3\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\lindberg\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\lindberg\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\lindberg\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\lindberg\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Battleshots',
   'C:\\Users\\Lindberg\\Desktop\\BattleShots\\Battleshots.py',
   'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\lindberg\\appdata\\local\\continuum\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\lindberg\\appdata\\local\\continuum\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\lindberg\\appdata\\local\\continuum\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\lindberg\\appdata\\local\\continuum\\anaconda3\\python35.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\lindberg\\appdata\\local\\continuum\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\lindberg\\appdata\\local\\continuum\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\lindberg\\appdata\\local\\continuum\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\lindberg\\appdata\\local\\continuum\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\lindberg\\appdata\\local\\continuum\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\lindberg\\appdata\\local\\continuum\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\lindberg\\appdata\\local\\continuum\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\lindberg\\appdata\\local\\continuum\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\lindberg\\appdata\\local\\continuum\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\lindberg\\appdata\\local\\continuum\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\lindberg\\appdata\\local\\continuum\\anaconda3\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\lindberg\\appdata\\local\\continuum\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\lindberg\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\lindberg\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\lindberg\\appdata\\local\\continuum\\anaconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\lindberg\\appdata\\local\\continuum\\anaconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\lindberg\\appdata\\local\\continuum\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\lindberg\\appdata\\local\\continuum\\anaconda3\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\lindberg\\appdata\\local\\continuum\\anaconda3\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\lindberg\\appdata\\local\\continuum\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\lindberg\\appdata\\local\\continuum\\anaconda3\\DLLs\\select.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\lindberg\\appdata\\local\\continuum\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'c:\\users\\lindberg\\appdata\\local\\continuum\\anaconda3\\Library\\bin\\pywintypes35.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Lindberg\\Desktop\\BattleShots\\build\\Battleshots\\base_library.zip',
   'DATA'),
  ('Battleshots.exe.manifest',
   'C:\\Users\\Lindberg\\Desktop\\BattleShots\\build\\Battleshots\\Battleshots.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Battleshots.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
